<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de la Tecnología - Página 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Galería de la Tecnología</h1>
    <img src="img2.jpg" alt="Sala de servidores" class="image"/>
    <h2>Lorem descripción</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur minus quia fugiat quae cumque consequatur
        suscipit quidem? Cupiditate, quos debitis recusandae sequi, fugit quis nihil omnis atque inventore consequatur
        soluta?</p>
    <a href="page1.html" title="Imagen anterior" class="link-button">&lt;= Imagen anterior</a>
</body>

</html>