<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de la Tecnología - Página 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Galería de la Tecnología</h1>
    <img src="img1.jpg" alt="Imagen de la NASA" class="image"/>
    <h2>Lorem descripción</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur minus quia fugiat quae cumque consequatur
        <a href="page2.html">suscipit quidem?</a> Cupiditate, quos debitis recusandae sequi, fugit quis nihil omnis atque inventore consequatur
        soluta?</p>
    <a href="page2.html" title="Imagen siguiente" class="link-button">Siguiente imagen =&gt;</a>
</body>

</html>